<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Comparte tus viajes -- Nueva York - Central Park</title>
    </head>

    <body>
        <h1>Comparte tus viajes</h1>
        <h2>Nueva York - Central Park</h2>

        <ul>
            <li> <a href="" target="">Descripción</a></li>
            <li> <a href="" target="">Fotos relacionadas</a</li>
            <li> <a href="" target="">Comentarios</a> </li>
        </ul>

        <p><b>Descripción</b></p>
        <p>Foto de Randy Connolly</p>
        <p>
            Esta foto del Estanque del Conservatorio en
            <a href="https://www.centralparknyc.org/" target="_blank">Central Park</a> en
            <a href="https://www.nyc.gov/" target="_blank">Ciudad de Nueva York</a> fue tomada
            en Octubre
            22, 2021 con una cámara Canon EOS 30D.
        </p>
        <figure>
            <img src="images/central-park.jpg" alt="Central Park" />
            <figcaption>Estanque del Conservatorio en Central Park</figcaption>
        </figure>

        <p>
            Compartir:
            <a href="https://www.gmail.com" target="_blank"><img
                    src="images/social/email_16.png" alt="compartir mail" /></a>
            <a href="https://www.rss.com" target="_blank"><img src="images/social/rss_16.png"
                    alt="Send in rss" /></a>
            <a href="https://www.twitter.com" target="_blank"><img
                    src="images/social/twitter_16.png" alt="compartir twitter" /></a>
            <a href="https://www.facebook.com" target="_blank"><img
                    src="images/social/facebook_16.png" alt="compartirfacebook"
                    /></a>
            <a href="https://www.flickr.com" target="_blank"><img
                    src="images/social/flickr_16.png" alt="compartirflickr" /></a>
        </p>

        <h4>Fotos relacionadas</h4>
        <a href="images/related-large1.jpg" target="_blank" title="Ver imagen"><img
                src="images/related-square1.jpg" alt="imagen 1"
                /></a>
        <a href="images/related-large2.jpg" target="_blank" title="Ver imagen"><img
                src="images/related-square2.jpg" alt="imagen 2"
                /></a>
        <a href="images/related-large3.jpg" target="_blank" title="Ver imagen"><img
                src="images/related-square3.jpg" alt="imagen 3"
                /></a>

        <h3>Reseñas</h3>
        Por Ricardo 15 Septiembre ,2021
        <br><br>
        Tranquilo con el HDR amigo
        <hr>
        Por Susana en 1 Octubre, 2021
        <br><br>
        Amo Central Park
        <hr>
        <a href="">Inicio</a>  | <a href="">Navegación</a> | <a href="">Buscar</a>
        <br><br>
        Copyright © 2022 Comparte Tus Viajes
    </body>
</html>
